DATABASE_URL="postgresql://admin:admin123@localhost:5432/E-Voting-db"
# DATABASE_URL="postgresql://admin:admin123@db:5432/E-Voting-db?schema=public"
PORT = 3000

JWT_SECRET = "SDFGHJKL:LKJHGFDSDSS"

JWT_REFRESH_SECRET = "SDFGHJKL:LKJHGFDSDSS"

PASSWORD_RESET_JWT_SECRET = "SDFGHJKL:LKJHGFSJGSHSS"

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=b940853fe372bc
MAILTRAP_SMTP_PASSWORD=2b384905b73e60

FRONTEND_URL=http://localhost:5173